@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #0e1323;
}

.container {
  max-width: 450px;
  width: 375px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  justify-items: center;
  margin: 8.1rem 0;
}

.grid-item,
.card {
  border-radius: 1.5rem;
  width: 32.7rem;
}

.grid-item.report {
  background-color: #1c204b;
}

.grid-item.report .card {
  background-color: #5747ea;
  display: flex;
  align-items: center;
  padding-left: 3.2rem;
  margin: 0;
}

.grid-item.report .photo {
  width: 6.4rem;
  height: 6.4rem;
  border: 3px solid #fff;
  border-radius: 50%;
  margin-right: 2rem;
}

.grid-item.report .photo img {
  width: 100%;
}

.grid-item.report .name p {
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #bbc0ff;
}

.grid-item.report .name h1 {
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: #fff;
  margin-top: 0.4rem;
}

.grid-item.report .time-period {
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: #7078c9;
  display: flex;
  justify-content: space-around;
  padding: 2.4rem 0 2.5rem;
}

.grid-item.report .time-period p.active {
  color: #fff;
}

.grid-item .card {
  background-color: #1c204b;
  padding: 2.8rem 2.4rem;
  margin-top: 3.8rem;
  position: relative;
  bottom: -1px;
}

.grid-item .card h2 {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item .card .time {
  margin-top: 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item .card .time .current {
  font-weight: 300;
  font-size: 3.2rem;
  line-height: 3.8rem;
  color: #fff;
}

.grid-item .card .time .previous {
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #bbc0ff;
}

.grid-item {
  background-repeat: no-repeat;
}

.grid-item.work {
  background-color: #ff8b64;
  background-image: url('./images/icon-work.svg');
  background-position: 93% -13%;
}

.grid-item.play {
  background-color: #55c2e6;
  background-image: url('./images/icon-play.svg');
  background-position: 93% -4%;
}

.grid-item.study {
  background-color: #ff5e7d;
  background-image: url('./images/icon-study.svg');
  background-position: 93% -8%;
}

.grid-item.exercise {
  background-color: #4bcf82;
  background-image: url('./images/icon-exercise.svg');
  background-position: 93% -1%;
}

.grid-item.social {
  background-color: #7335d2;
  background-image: url('./images/icon-social.svg');
  background-position: 93% -23%;
}

.grid-item.self-care {
  background-color: #f1c75b;
  background-image: url('./images/icon-self-care.svg');
  background-position: 93% -10%;
}

@media (min-width: 1150px) {
  .container {
    max-width: 1440px;
    width: 1110px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    margin: 25.3rem 0;
  }

  .grid-item,
  .card {
    width: 25.5rem;
  }

  .grid-item.report {
    background-color: #1c204b;
    grid-row: 1 / 3;
  }

  .grid-item.report .card {
    flex-direction: column;
    align-items: flex-start;
    padding: 3.7rem 8.4rem 8rem 3.2rem;
  }

  .grid-item.report .photo {
    width: 7.8rem;
    height: 7.8rem;
  }

  .grid-item.report .name p {
    margin-top: 4.3rem;
  }

  .grid-item.report .name h1 {
    font-size: 4rem;
    line-height: 4.7rem;
    margin-top: 0.3rem;
  }

  .grid-item.report .time-period {
    flex-direction: column;
    justify-content: space-around;
    padding: 2.6rem 15.5rem 3.2rem 3.2rem;
  }

  .grid-item.report .time-period p {
    margin-top: 2.1rem;
  }

  .grid-item.report .time-period p:first-child {
    margin: 0;
  }

  .grid-item .card {
    padding: 2.9rem 3.5rem 3.2rem 3rem;
    margin-top: 4.5rem;
    position: relative;
    bottom: -1px;
  }

  .grid-item .card .time {
    margin-top: 2.4rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-item .card .time .current {
    font-size: 5.6rem;
    line-height: 6.6rem;
  }

  .grid-item .card .time .previous {
    margin-top: 0.8rem;
  }

  .grid-item:not(.report) .card:hover {
    cursor: pointer;
    background-color: #33397a;
  }

  .grid-item.report .time-period p:hover {
    cursor: pointer;
    color: #fff;
  }
}
